.avatar {
  @apply rounded-full;
}

.has-post-thumbnail {
  img.wp-post-image {
    @apply w-full mb-4 object-cover rounded shadow-md;

    &.home-thumbnail {
      @apply h-40;

      &:hover {
        @apply shadow-lg;
      }
    }

    &.single-thumbnail {
      @apply h-full;

      @screen md {
        @apply w-1/2;
      }
    }
  }
}

.entry-excerpt * {
  @apply max-w-3xl leading-8 mb-4 mx-auto;
}

.entry-content {
  .wp-block-embed-youtube {
    & > div {
      @apply relative w-full h-0;

      padding-bottom: 50%;

      & > iframe {
        @apply absolute top-0 left-0 w-full h-full;
      }
    }
  }

  h1 {
    @apply text-6xl mt-4 mb-8;

    line-height: 4rem;
  }

  h2 {
    @apply text-5xl mt-3 mb-6;

    line-height: 3rem;
  }

  h3 {
    @apply text-4xl mt-3 mb-5 leading-10;
  }

  h4 {
    @apply text-3xl mt-2 mb-4 leading-8;
  }

  h5 {
    @apply text-2xl mt-2 mb-3 leading-6;
  }

  h6 {
    @apply text-xl my-2 leading-4;
  }

  cite {
    @apply font-sans italic font-light;
  }

  blockquote {
    @apply font-handwriting text-3xl px-8;

    cite {
      @apply block my-4 text-base;
    }
  }

  dl {
    dt {
      @apply font-bold;
    }

    dd {
      @apply italic ml-8;
    }
  }

  ul {
    @apply list-disc list-inside pl-8;
  }

  ol {
    @apply list-decimal list-inside pl-8;
  }

  address {
    @apply italic;
  }

  abbr,
  acronym {
    @apply no-underline border-b border-dashed border-indigo-400;
  }

  big {
    font-size: larger;
  }

  code {
    @apply font-mono bg-gray-200 rounded p-1;
  }

  pre {
    @apply font-mono bg-gray-200 rounded-md p-4 overflow-y-scroll whitespace-pre;
  }

  del {
    @apply no-underline bg-red-200 rounded p-1;
  }

  ins {
    @apply no-underline bg-green-200 rounded p-1;
  }

  em {
    @apply italic;
  }

  kbd {
    @apply bg-gray-200 border border-gray-400 text-gray-800 inline-block text-sm font-bold leading-4 whitespace-no-wrap rounded p-1;

    // prettier-ignore
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  }

  q {
    @apply font-handwriting text-2xl;
  }

  var {
    @apply font-mono font-bold;
  }

  table {
    @apply table-auto my-4 mx-4;

    @screen lg {
      @apply mx-64;
    }

    tr {
      &.odd {
        @apply bg-gray-100;
      }

      th {
        @apply px-4 py-2 whitespace-no-wrap;
      }

      td {
        @apply border px-4 py-2 whitespace-no-wrap;
      }

      td:first-child {
        @apply pl-4;
      }

      td:last-child {
        @apply pr-4;
      }
    }
  }

  .attachment img {
    @apply w-full;
  }

  figure.gallery-item {
    @apply flex flex-col items-center mb-2;

    figcaption.gallery-caption {
      @apply p-2;
    }
  }

  .gallery-columns-1 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-full;
    }
  }

  .gallery-columns-2 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/2;
    }
  }

  .gallery-columns-3 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/3;
    }
  }

  .gallery-columns-4 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/4;
    }
  }

  .gallery-columns-5 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/5;
    }
  }

  .gallery-columns-6 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/6;
    }
  }

  .gallery-columns-7 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/7;
    }
  }

  .gallery-columns-8 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/8;
    }
  }

  .gallery-columns-9 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/9;
    }
  }

  .gallery-columns-10 {
    @apply flex flex-wrap;

    & > figure.gallery-item {
      @apply w-1/10;
    }
  }

  & > * {
    @apply px-4 pb-4 mx-0 leading-8 break-words;

    word-break: break-word;
    flex-basis: 100%;

    @screen lg {
      margin: 0 15rem;
    }
  }

  .alignleft,
  .alignright {
    flex-basis: 50%;
    margin: 0;

    & + * {
      flex-basis: 50%;
      margin: 0;
    }
  }

  .alignwide {
    margin: 0 0 !important;
  }

  .alignfull {
    min-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  img.alignleft {
    @apply mr-4 mb-4;
  }

  img.alignright {
    @apply ml-4 mb-4;
  }

  // .alignleft,
  // .alignright {
  //   @apply w-1/2 max-w-sm;

  //   & + * {
  //     @apply w-1/2 max-w-sm;
  //   }
  // }
  // p,
  // figure {
  //   @apply max-w-3xl mx-auto px-4 leading-8 mb-4;
  // }

  // figure.alignright,
  // figure.alignleft {
  //   @apply px-4 mx-auto;

  //   @screen sm {
  //     max-width: 320px;
  //   }

  //   @screen md {
  //     max-width: 384px;
  //   }

  //   @screen lg {
  //     max-width: 512px;
  //   }

  //   @screen lg {
  //     max-width: 640px;
  //   }
  // }

  // figure.alignwide {
  //   @apply w-full;

  //   @screen sm {
  //     max-width: 640px;
  //   }

  //   @screen md {
  //     max-width: 768px;
  //   }

  //   @screen lg {
  //     max-width: 1024px;
  //   }

  //   @screen lg {
  //     max-width: 1280px;
  //   }

  //   &.wp-block-embed-youtube {
  //     & > div {
  //       @apply relative w-full h-0;

  //       padding-bottom: 50%;

  //       & > iframe {
  //         @apply absolute top-0 left-0 w-full h-full;
  //       }
  //     }
  //   }
  // }

  // figure.alignfull {
  //   @apply max-w-full px-0;

  //   &.wp-block-embed-youtube {
  //     & > div {
  //       @apply relative w-full h-0;

  //       padding-bottom: 50%;

  //       & > iframe {
  //         @apply absolute top-0 left-0 w-full h-full;
  //       }
  //     }
  //   }
  // }
}
